# Set endpoints and API keys for Azure services
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_KEY=

AZURE_AI_MULTISERVICE_KEY=

AZURE_STORAGE_CONNECTION=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=

AZURE_OPENAI_EMBEDDING_API_KEY=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_VERSION=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
